api/helloworld/greeter/v1/greeter.proto

syntax = "proto3";

package helloworld.greeter.v1;

import "google/api/annotations.proto";

option go_package="github.com/go-eagle/eagle-layout/api/helloworld/gretter/v1;v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
        post: "/v1/helloworld"
        body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}